@import url(https://fonts.googleapis.com/css?family=Noto+Sans+Thai:100,200,300,regular,500,600,700,800,900);

/* ========== root css ========== */

:root {
  --big-font: 2.25rem;
  --header-font: 1.5rem;
  --header2-font: 1.125rem;
  --body-font: 1rem;
  --text-font: 0.875rem;

  --header-mg: 1rem;
  --body-mg: 1.5rem;
  --small-mg: 0.5rem;
  --section-mg: 3rem 0 0.5rem;

  --orange-color: #f26134;
  --blue-color: #2c2a7a;
  --bg-color: #f4f4f4;
  --body-color: #3d3d3d;
  --header-color: #1d1919;
  --grey-color: #8e8e8e;

  --ex-weight: 800;
  --semi-weight: 600;
  --reg-weight: 400;
}

/* ========== basic css ========== */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Noto Sans Thai", sans-serif;
}

img {
  max-width: 100%;
  height: auto;
}

.user-unselect {
  user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

/* ================ scroll top ================ */
.scrolltop {
  background-color: var(--orange-color);
  position: fixed;
  right: -100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  transition: 0.6s;
  cursor: pointer;
  visibility: hidden;
  z-index: 1000;
  border-radius: 0.5rem 0 0 0.5rem;
  box-shadow: -2px 2px 3px rgba(0, 0, 0, 0.1);
}

.scrolltop i {
  font-size: 1.5rem;
  /* font-size: 2rem; */
  color: #fff;
  cursor: pointer;
}
/* show scrolltop */

.scroll-top {
  visibility: visible;
  bottom: 6.7rem;
  /* bottom: 8.3rem; */
  right: 0rem;
}

.scrolltop:hover {
  background-color: orangered;
}

/* ================ scroll chat ================ */
.chat-container {
  position: fixed;
  bottom: 3.8rem;
  right: -100%;
  display: flex;
  gap: 0.4rem;
  transition: 0.5s;
}

.chat {
  padding: 0.5rem;
  /* padding: 1rem; */
  background-color: #2c2a7a;
  outline: none;
  border: none;
  color: #fff;
  font-size: 1.5rem;
  border-radius: 0.5rem 0 0 0.5rem;
  transition: 0.4s;
}

.fb {
  padding: 0.4rem;
  background-color: #3b5998;
  outline: none;
  border: none;
  color: #fff;
  font-size: 1rem;
  border-radius: 0.5rem;
  position: fixed;
  right: -100%;
  visibility: hidden;
  transition: 0.5s;
  z-index: 1000;
}
.line {
  padding: 0.4rem;
  background-color: #00b900;
  outline: none;
  border: none;
  color: #fff;
  font-size: 1rem;
  border-radius: 0.5rem;
  position: fixed;
  right: -100%;
  visibility: hidden;
  transition: 0.5s;
  z-index: -100;
}

.openchat {
  right: 0;
}

.openchat-fb {
  right: 3rem;
  /* right: 4.5rem; */
  visibility: visible;
}
.openchat-line {
  right: 5.8rem;
  /* right: 8.8rem; */
  visibility: visible;
}
.chat-zone {
  position: relative;
}
.fb img,
.line img {
  /* width: 2.95rem; */
  width: 1.5rem;
}
.chat i {
  align-self: center;
  display: flex;
}
.hidechat {
  opacity: 0;
  right: -100%;
}
.chat:hover {
  cursor: pointer;
  background-color: cornflowerblue;
}
/* ========== lay out css ========== */
.section {
  margin: var(--section-mg);
}

.container {
  padding: 0 4%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.grid {
  display: grid;
}



/* ========== magin out css ========== */

.small-space {
  margin-bottom: var(--text-mg);
}

/* ========== font out css ========== */
.header {
  font-size: var(--header-font);
  color: var(--blue-color);
  margin-bottom: var(--header-mg);
}
.header-light {
  font-size: var(--header-font);
  color: #fff;
  margin-bottom: var(--header-mg);
}

.body-font {
  font-size: var(--body-font);
  color: var(--body-color);
  margin-bottom: var(--header-mg);
  line-height: 1.8;
}
.body-font-light {
  font-size: var(--body-font);
  color: #fff;
  margin-bottom: var(--header-mg);
  line-height: 1.8;
}

/* ========== button css ========== */

.btn-link {
  background-color: var(--orange-color);
  padding: 0.5rem 0.8rem;
  transition: 0.4s;
  display: inline-flex;
  color: #fff;
  border-radius: 0.3rem;
}

.btn-link:hover {
  background-color: orangered;
  cursor: pointer;
}

.btn-link i {
  display: inline-flex;
  transition: 0.4s;
}
.btn-link i:hover {
  transform: translateX(0.25rem);
}

/* ========== responsive set font for desktop css ========== */

@media screen and (min-width: 992px) {
  :root {
    --big-font: 4rem;
    --header-font: 2.5rem;
    --header2-font: 1.5rem;
    --body-font: 1.125rem;
    --text-font: 1rem;
    --small-font: 0.875rem;

    --header-mg: 1.5rem;
    --body-mg: 2rem;
    --small-mg: 0.5rem;
    --section-mg: 5rem 0 3rem;
  }
}

/* ========== header 375px css ========== */
.header-logo:hover {
  cursor: pointer;
}

.header-logo img {
  width: 30px;
  display: flex;
  align-self: center;
  z-index: 1000;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: #fff;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
  padding: 1.25rem;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-menu {
  width: 80%;
  position: fixed;
  right: -100%;
  top: 0;
  height: 100%;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  padding-top: 2.5rem;
  transition: 0.6s;
  opacity: 0;
  z-index: 1000;
}

.nav-item {
  padding: 1rem 2.5rem;
}
.nav-link {
  font-size: var(--body-font);
  color: var(--grey-color);
  font-weight: 300;
  transition: 0.4s;
}
.nav-link:hover {
  color: var(--orange-color);
}

.menu-icon i {
  align-self: center;
  display: flex;
}

.active-link {
  position: relative;
  color: var(--orange-color);
}
/* .active-link::after {
	position: absolute;
	content: '';
	width: 50%;
	height: 2px;
	bottom: -.5rem;
	background-color: var(--orange-color);
	left: 0;
} */

.close-icon {
  position: absolute;
  top: 0.8rem;
  right: 0.8rem;
  cursor: pointer;
}

.close-icon,
.menu-icon {
  font-size: var(--big-font);
  align-self: center;
}

.header-right {
  display: flex;
  align-items: center;
  font-size: var(--body-font);
  column-gap: 1rem;
  position: relative;
}
.header-right a,
.menu-icon {
  color: var(--body-color);
}

.header-en::after {
  content: "";
  position: absolute;
  width: 1px;
  height: 26px;
  background-color: #f4f4f4;
  right: 38px;
  top: 50%;
  transform: translateY(-50%);
}

.open {
  right: 0;
  opacity: 1;
}

/* ============ banner 375px ================ */

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-pagination .swiper-pagination-bullet {
  background: var(--orange-color);
}

.banner {
  margin-top: 5rem;
  position: relative;
  width: 100%;
  height: 400px;
  z-index: 10px;
}
.mySwiper-banner {
  padding: 10px;
}
.swiper-pagination-bullet {
  background-color: var(--orange-color);
  opacity: 1;
}
.banner-header {
  font-size: 1.8rem;
  color: #fff;
  margin-bottom: var(--small-mg);
}

.banner-detail {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  text-align: center;
  width: 90%;
  padding: 1rem;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.banner-detail p {
  font-size: var(--header2-font);
  color: #fff;
  margin-bottom: 1rem;
}

.banner-btnLink {
  background-color: var(--orange-color);
  padding: 0.5rem 1.125rem;
  border-radius: 0.2rem;
  color: #fff;
  transition: 0.4s;
  display: inline;
}
.banner-btnLink:hover {
  background-color: orangered;
  cursor: pointer;
}

/* ======================== about 375px ======================== */

.about-section {
  gap: 1.5rem;
  place-items: center;
}

.about-l small,
.project-t small {
  padding-left: 10px;
  position: relative;
}

.about-l small::after,
.project-t small::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 20px;
  background-color: var(--orange-color);
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

/* ==================== service 375px ===================== */

.service-section {
  background-image: url(../image/project-bg.jpg);
  width: 100%;
  max-width: 1085px;
  background-position: center;
  background-size: cover;
  height: auto;
  padding: 4rem 0 4rem;
  text-align: center;
}

.service-card {
  gap: 1.5rem;
  place-items: center;
  margin-top: 2rem;
}

.service-card-list {
  background-color: #fff;
  border-radius: 1rem;
  height: 300px;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 256px;
  width: 100%;
  padding: 2rem 1rem;
}
.service-card-list:hover img {
  transform: translateY(-8px);
}
.service-card-list img {
  width: 70px;
  margin-bottom: 1rem;
  transition: 0.4s;
}

.service-header {
  font-size: var(--body-font);
  margin-bottom: 0.5rem;
}
/* ========================= blog 375px ============================*/
.blog-card-list {
  background-color: #fff;
  border-radius: 1rem;
  height: 360px;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 340px;
  overflow: hidden;
  position: relative;
  z-index: -10;
}
.blog-card-list:hover img {
  transform: scale(1.1);
}
.blog-card-list img {
  transition: 0.5s;
}
.blog-header {
  font-size: var(--header2-font);
  margin-top: 0.6rem;
  color: var(--body-color);
}
.blog-card {
  gap: 1.5rem;
  place-items: center;
  margin-top: 0.5rem;
}
.blog-card .header {
  margin-bottom: 0rem;
}
.blog-date {
  position: absolute;
  bottom: 1rem;
  color: var(--grey-color);
}
.blog-header1 {
  color: var(--blue-color);
  font-size: var(--header-font);
}
.blog-detail {
  padding: 0 1rem;
}
.blog-section h1,
.blog-p {
  text-align: center;
}
.blog-link {
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
}

/* ======================= project 375px ========================*/

.project-section {
  text-align: center;
  gap: 1.5rem;
}

.project-b-r {
  gap: 1rem;
}
.project-b {
  gap: 1rem;
}

.project-t {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* =================== Footer 375px ================== */

.footer {
  /* background-image: url(../image/footer-bg.png);
  background-size: cover;
  background-position: center; */
  background-color: #212127;
}

.footer {
  margin: 2.5rem 0 0rem;
}

.footer-container {
  padding: 2rem 1.8rem 1rem;
}

.footer img {
  width: 40px;
}
.body-font-orange {
  font-size: var(--text-font);
  color: var(--orange-color);
  font-weight: var(--reg-weight);
}
.body-font-footer {
  font-size: var(--text-font);
  line-height: 2;
  font-weight: 300;
  color: #fff;
}
.footer-item {
  margin-bottom: var(--body-mg);
}

.social {
  /* border-top: 1px solid #9e9db2; */
  padding: 1.2rem;
  text-align: center;
}

.email {
  transition: 0.4s;
}
.email:hover {
  letter-spacing: 0.5px;
}
.footer-item li a {
  color: #fff;
  transition: 0.4s;
}
.footer-item li a:hover {
  color: var(--orange-color);
}
.email {
  display: flex;
  align-items: center;
  column-gap: 0.3rem;
}
.copyright-container {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  background-color: #f26134;
}
.social,
.copyright {
  display: flex;
  align-items: center;
}
.social {
  gap: 0.5rem;
}
.copyright {
  text-align: center;
  padding: 1rem 1rem;
}

.chat-dot {
  color: #fff;
}
/* .social img {
  transition: 0.4s;
  width: 40px;
}
.social img:hover {
  transform: translateY(-5px);
} */
/* ====================== Responsive 560px ======================== */

@media screen and (min-width: 560px) {
  .banner-detail {
    width: 80%;
    height: 250px;
  }

  .header-container {
    height: 40px;
    padding: 0 4%;
    width: 100%;
    right: 0;
  }

  .body-font-light {
    max-width: 800px;
  }

  .project-t .body-font {
    max-width: 950px;
  }
}

/* ====================== Responsive 660px ======================== */

@media screen and (min-width: 660px) {
  .banner-header {
    font-size: 2.5rem;
  }
  .banner-detail {
    width: 70%;
  }

  .about-r img {
    width: 100%;
  }
  .service-card {
    grid-template-columns: repeat(2, 1fr);
  }
  .service-card-list {
    background-color: #fff;
    border-radius: 1rem;
    height: 300px;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 256px;
    width: 100%;
    padding: 2rem 1rem;
  }
  .project-b {
    gap: 0.6rem;
  }

  /* ========== project 660px css ========== */

  .project-b-r {
    grid-template-columns: repeat(2, 1fr);
  }

  /* ============= blog 660px ============== */

  .blog-card {
    grid-template-columns: repeat(2, 1fr);
  }
  .blog-card-list {
    background-color: #fff;
    border-radius: 1rem;
    height: 400px;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    position: relative;
  }
  /* ============= footer 660px ============== */
  .footer {
    margin: 3rem 0 0rem;
  }

  .footer-container {
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-container img {
    width: 45px;
  }

  /* scroll */

  .scrolltop i {
    font-size: 3rem;
    color: #fff;
    cursor: pointer;
  }

  /* show scrolltop */

  .scroll-top {
    visibility: visible;
    bottom: 8.3rem;
    /* right: 0rem; */
    right: -8px;
  }

  /* ================ scroll chat ================ */

  .chat-container {
    position: fixed;
    bottom: 3.8rem;
    right: -100%;
    display: flex;
    gap: 0.4rem;
    transition: 0.5s;
  }

  .chat {
    padding: 1.25rem;
  }

  .fb {
    padding: 0.4rem;
    background-color: #3b5998;
    outline: none;
    border: none;
    color: #fff;
    font-size: 1rem;
    border-radius: 0.5rem;
    position: fixed;
    right: -100%;
    visibility: hidden;
    transition: 0.5s;
    z-index: -10;
  }
  .line {
    padding: 0.4rem;
    background-color: #00b900;
    outline: none;
    border: none;
    color: #fff;
    font-size: 1rem;
    border-radius: 0.5rem;
    position: fixed;
    right: -100%;
    visibility: hidden;
    transition: 0.5s;
    z-index: -10;
  }
  .line:hover,
  .fb:hover {
    background-color: cornflowerblue;
  }

  .openchat {
    right: -8px;
  }

  .openchat-fb {
    right: 4.1rem;
    visibility: visible;
  }
  .openchat-line {
    right: 8.4rem;
    visibility: visible;
  }
  .chat-zone {
    position: relative;
  }
  .fb img,
  .line img {
    width: 2.95rem;
  }
}

/* ====================== Responsive 940px ======================== */

@media screen and (min-width: 940px) {
  .menu-icon,
  .close-icon {
    display: none;
  }

  header {
    line-height: 81px;
  }

  .nav-menu {
    width: 100%;
    right: 0;
    top: 0;
    height: auto;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0);
    padding-top: 0rem;
    opacity: 1;
    display: flex;
    justify-content: center;
    background: transparent;
    line-height: 74px;
  }
  .nav-item {
    padding: 0 1.5rem;
  }

  .nav-item a {
    font-size: var(--text-font);
  }

  .header-logo img {
    width: 40px;
  }

  .header-logo {
    z-index: 100000;
  }
  /* =============== banner 940px ================ */

  .banner-detail {
    width: 30%;
    height: 300px;
  }
  .banner {
    height: 600px;
  }
  .banner-header {
    font-size: var(--big-font);
  }
  .banner-detail p {
    font-size: var(--header2-font);
  }
  .banner-detail {
    width: 70%;
  }
  .banner-btnLink {
    background-color: var(--orange-color);
    padding: 0.8rem 2.5rem;
    border-radius: 0.3rem;
    color: #fff;
    transition: 0.4s;
    display: inline;
  }
  .banner-btnLink:hover {
    background-color: orangered;
  }

  /* ========== about 940px css ========== */

  .about-section {
    grid-template-columns: repeat(2, 1fr);
  }
  .about-r img {
    width: 100%;
  }

  /* ========== service 940px css ========== */

  .service-card {
    grid-template-columns: repeat(4, 1fr);
  }
  .service-card-list {
    height: 330px;
    padding: 2rem 0.5rem;
  }

  /* ========== project 940px css ========== */

  .project-b {
    grid-template-columns: repeat(2, 1fr);
  }
  .project-b-l img {
    height: 100%;
  }
  .service-card .body-font {
    font-size: var(--text-font);
  }
  .project-b {
    gap: 1rem;
  }

  /* ========== blog 940px css ========== */

  .blog-card {
    grid-template-columns: repeat(3, 1fr);
  }
  .blog-card-list {
    background-color: #fff;
    border-radius: 1rem;
    height: 380px;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    position: relative;
  }
  .blog-header {
    font-size: var(--body-font);
    margin-top: 0.6rem;
  }
  .blog-detail {
    padding: 0 1.5rem;
  }

  /* ========== footer 940px css ========== */

  .footer-container {
    padding: 4rem 1rem 2.5rem;
    gap: 2.5rem;
    display: flex;
    justify-content: center;
  }

  .footer-item {
    max-width: 330px;
  }

  .footer-container img {
    width: 55px;
  }

  .footer-header-style,
  .footer-email,
  .footer-item {
    font-size: var(--body-font);
  }

  .logo-footer {
    margin-bottom: 0.875rem;
  }
  .header-en {
    z-index: 9999;
  }
}
